<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul{text-align: center;}
		    ul{list-style-type:none;	} /*去点*/
		    a{text-decoration:none;} /*去超链接下划线*/
		    footer{color:#999;
					text-align: center;}
		    h1{color:gold;
		    	text-align:center;
				margin:0;}
			nav a{color:blue;}
			section p{text-align: center;}
			#二维码{text-align:right;} 
			ul li{ color: #000000;}	
			ul li a:hover { color: #FF0000;}
			#homepage { color: #000000;}
			#homepage :hover { color: #FF0000;}
			html{background-image:url(图片/323041.jpg);
			background-position: center 0;
			background-size: cover;}
		
	</style>	
	
	
			
	
</head>
<body>
	<header>
		<a href = "about%20me.html" >
		<h1><big>魏氏</big></h1> 	
		<nav >
			<ul>
				<li><a href="wei.html"><strong><center>homepage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center></strong></a></li>
				<li><a href="about%20me.html"><strong><center>name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center></strong></a></li>
				<li><a href="photograph.html"><strong><center>photograph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center><strong></a></li>
			</ul>
		</nav>
	</header>
	<section>
		<p>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 魏姓，晋国六卿之一，是当代中国人口排名
			<br>第44位，在宋版《百家姓》排行第30位。魏姓起
			<br>源于西周初姓氏年周成王分封的姬姓伯爵诸侯国
			<br>魏国，册封地于今山西芮城县北。后魏国被晋国
			<br>消灭，封给大夫毕万，后人以邑为氏，尊毕万为
			<br>得姓始祖。
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截至2013年，魏姓人口大约占中国人口的0.45%,
			总人口大约有570万。主要集中于河南、四川、河北
		三省，大约占魏姓总人口的28%。</p>
		<ul>
					<li>
						<a href="图片/魏.jpg">
						<img src="图片/魏.jpg" alt="" width="200px" height="200px">
						</a>
						<p><font size="4" color="#bbffff"><strong>魏氏图腾</strong></font></p>
					</li >
					<li id="二维码">
						<a href="图片/图片IMG_1915(20181013-011510).jpg">
						<img src="图片/图片IMG_1915(20181013-011510).jpg" alt="" width="150px" height="150px">
						</a>
					</li>
					
			</ul>	
			
		</section>		
		<footer>
			<a id="homepage" href="wei.html"><font size="5" color="blue">&nbsp;homepage</foot></a>
			<br><a href="http://www.baidu.com"><img src="图片/3timg_副本.jpg" alt="baidu logo" width="50px" height="50px"></a>
				<a href="http://www.qq.com"><img src="图片/timg_副本.jpg" alt="qq logo" width="50px" height="50px"></a>
			<p><font size="5" color="#999">&copy; 魏&nbsp;&nbsp;</p>
		</footer>

</body>
</html>