<!DOCTYPE html>
<html>
	<head>
		<meta charset ="utf-8">
		<title> wei </title>
		<style type="text/css">
				h1{color:gold;
					text-align:center;
					margin:0;}
			
				nav a{color:blue;
				}
				footer{color:#999;
					text-align:right;}
					#wrapper{text-align: center;}   /*居中*/
			    ul{list-style-type:none;	} /*去点*/
				a{text-decoration:none;} /*去超链接下划线*/
				ul li{ color: #000000;}
				ul li a:hover { color: #FF0000;}
				
				html{background-image:url(图片/IMG_2151.JPG);
		　			background-position: center 0;
					background-size: cover;}
				p{padding:20px 100px 10px 100px;}	
				
				
		</style>
		<a href = "wei.html" >
			<h1><big>魏钰城的主页</big></h1>
		</a>
	</head>
	<body>	
		<header>
			
			<nav >
				<ul>
					<li><a href="wei.html"><strong><center>homepage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center></strong></a></li>
					<li><a href="about%20me.html"><strong><center>name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center></strong></a></li>
					<li><a href="photograph.html"><strong><center>photograph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center><strong></a></li>
				</ul>
			</nav>
		</header>
		<div>
			<section>
				<p>吾姓魏，名钰城,江西人也。年十八有余，嗜文，常著文章以自娱，颇示己志。吾自幼喜文，熟读四书五经，儒家经典，挥笔泼墨，畅叙幽情，乐于文笔之间。虽无仲尼墨翟之贤，无管仲伯夷之能，无王勃曹植之才，然吾有坚毅之心，青云之志，醇厚之情，亦有敢于创新之意识，吾信终可成鸿儒之才也。  
					<p>　时为七月，序属盛夏。吾初来咋到，见四面八方之学子，胜友如云，千里逢迎，高朋满座。高中之时乃多事之秋也，吾等须戮力同心，为高考而备也。众人皆怀经世之才，须出于口而躬于行，改吾班今日涣散之形，树明朝严明之风，浓厚之学术，出己之力，献己之才，共建团结好学之班，立于不败之林，岂不乐哉?  　</p>
					<p>　嗟乎!吾感天地之广大，岁月之蹉跎。逝者如斯，而未尝往也，盖将自其变者而观之，则天地曾不能以一瞬，自其不变者而观之，则物与我皆无穷尽也，而又何羡乎?且夫天地之间，物各有主，苟非物之所有，虽一毫而莫取。人生之事变幻无穷，如缥缈之烟波，时有时无，若隐若现。参天地兮，得生命之规律，万事皆顺自然之理，应天地之道。望诸君亦能得己之道，顺之以理，乐福天命复奚疑?  </p>
					<p>　时值十月作文记之。</p>
				　
			</section>
		<footer>
			<br><br><a href="http://www.baidu.com"><img src="图片/3timg_副本.jpg" alt="baidu logo" width="30px" height="30px"></a>
			<a href="http://www.qq.com"><img src="图片/timg_副本.jpg" alt="qq logo" width="30px" height="30px"></a>
			
			<p><big>&copy; 魏</big></p>
		</footer>	
		</div>
<EMBED src="音乐/再见，昨天.mp3" width=300 height=45 type=audio/mpeg loop="-1" autostart="false" volume="0"></EMBED>
	</body>

</html>